<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_fichagym_final">

    <TextView
        android:id="@+id/tvtitulofinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="39dp"
        android:text="FICHA DE GIMNASIO"
        app:layout_constraintBottom_toTopOf="@+id/ptnombrefinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivimagenfinal"
        android:layout_width="239dp"
        android:layout_height="0dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptpesofinal"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/ptcontexturafinal"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ptfechafinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvcontexturafinal"
        app:layout_constraintTop_toBottomOf="@+id/ptnombrefinal" />

    <EditText
        android:id="@+id/ptalturafinal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ptpesofinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvalturafinal"
        app:layout_constraintTop_toBottomOf="@+id/ptfechafinal" />

    <TextView
        android:id="@+id/tvcontexturafinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="69dp"
        android:text="Contextura"
        app:layout_constraintEnd_toStartOf="@+id/ptcontexturafinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnombrefinal" />

    <TextView
        android:id="@+id/tvalturafinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="101dp"
        android:text="Altura"
        app:layout_constraintEnd_toStartOf="@+id/ptalturafinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvfechafinal" />

    <TextView
        android:id="@+id/tvpesofinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="105dp"
        android:text="Peso"
        app:layout_constraintEnd_toStartOf="@+id/ptpesofinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvalturafinal" />

    <TextView
        android:id="@+id/tvfechafinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="25dp"
        android:text="Fecha Nacimiento"
        app:layout_constraintBaseline_toBaselineOf="@+id/ptfechafinal"
        app:layout_constraintEnd_toStartOf="@+id/ptfechafinal"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ptnombrefinal"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ptcontexturafinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvnombrefinal"
        app:layout_constraintTop_toBottomOf="@+id/tvtitulofinal" />

    <TextView
        android:id="@+id/tvnombrefinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="69dp"
        android:text="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/tvfechafinal"
        app:layout_constraintEnd_toStartOf="@+id/ptnombrefinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvtitulofinal" />

    <EditText
        android:id="@+id/ptpesofinal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="98dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ivimagenfinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvpesofinal"
        app:layout_constraintTop_toBottomOf="@+id/ptalturafinal" />

    <EditText
        android:id="@+id/ptfechafinal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ptalturafinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvfechafinal"
        app:layout_constraintTop_toBottomOf="@+id/ptcontexturafinal" />

</androidx.constraintlayout.widget.ConstraintLayout>